# ToDoREST

./: ToDoREST.sln
ToDoREST/ToDoREST/: App.xaml  App.xaml.cs  Constants.cs  ConverterState.cs  IHttpClientHandlerService.cs  MainPage.xaml  MainPage.xaml.cs  StatusConverter.cs  ToDoREST.csproj
ToDoREST/ToDoREST.Android/: MainActivity.cs  ToDoREST.Android.csproj
ToDoREST/ToDoREST.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ToDoREST/ToDoREST.Android/Resources/: Resource.designer.cs
ToDoREST/ToDoREST.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ToDoREST.UWP.csproj
ToDoREST/ToDoREST.UWP/Properties/: AssemblyInfo.cs
ToDoREST/ToDoREST.iOS/: Info.plist  ToDoREST.iOS.csproj
ToDoREST/ToDoREST/ActionCreators/: TodoActionCreators.cs
ToDoREST/ToDoREST/Actions/: AddTodoAction.cs  FetchTodosAction.cs  IAction.cs  RemoveTodoAction.cs  UpdateTodoAction.cs
ToDoREST/ToDoREST/Data/: AddItemResponse.cs  AdminResponse.cs  IRestService.cs  JSONResponse.cs  RestService.cs  TodoItemManager.cs
ToDoREST/ToDoREST/Helpers/: IFileHelper.cs  PropertyChangedExtensions.cs  StoreExtensions.cs
ToDoREST/ToDoREST/Middleware/: DatabaseMiddleware.cs
ToDoREST/ToDoREST/Models/: TodoItem.cs
ToDoREST/ToDoREST/Reducers/: Reducers.cs  TodoReducers.cs
ToDoREST/ToDoREST/State/: ApplicationState.cs  IStore.cs  TodoItem.cs
ToDoREST/ToDoREST/ViewModels/: ToDoItemModelView.cs  ToDoListModelView.cs
ToDoREST/ToDoREST/Views/: TodoItemPage.xaml  TodoItemPage.xaml.cs  TodoListPage.xaml  TodoListPage.xaml.cs
